<?php
$connect = mysqli_connect("localhost" , "root" , "","studata");

$q = mysqli_query($connect,"select vaccination_status, count(*) as number from details group by vaccination_status");

if($q){

  $chart_data[] =["vaccination_status","number"];
  while($pie_data = mysqli_fetch_assoc($q))
  {
    settype ($pie_data ["number"] , "int");
    $chart_data[] = [$pie_data["vaccination_status"], $pie_data["number"]];
  }
}
else{
  echo "fail".mysqli_error();
}

?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chart</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@800&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Tamma 2', cursive;
        background: url('pexels-cottonbro-3952231.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }

    .left {
        position: absolute;
        display: inline-block;
        left: 3px;
        top: 15px;
    }

    .left img {
        width: 198px;
        border-radius: 8px;

    }

    .right {
        position: absolute;
        display: inline-block;
        right: 3px;
        top: 15px;
    }

    .nav a {
        color: white;
        font-size: 27px;
        text-decoration: none;
        padding: 0px 41px
    }

    .nav a:hover,
    .nav a.active {
        text-decoration: underline;
        background-color: rgba(255, 255, 255, 0.13);
    }

    .container h1 {
        text-align: center;
        font-weight: bold;
    }

    .c {
        background-color: rgba(255, 255, 255, 0.534);
        display: block;
        margin: 126px 408px auto;
        width: 34%;
        padding: 7px 4px;
        border-radius: 10px;
    }
</style>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable(
    <?php echo json_encode($chart_data); ?> );
  var options = {
    title:'TOTAL VACCINATION PERCENTAGE',
     is3D : true 
     };

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}

</script>
<body>
    <header class="header">
        <div class="left">
            <img src="211897920_3847074242065933_918019286321294634_n.png" alt="">
        </div>
        <div class="right">
            <div class="nav">
                <a href="Survey.html">Back</a>
            </div>
    </header>
    <div class="container">
        <h1>Chart Based On The Data Collected</h1>
    </div>
    <div id="piechart" class="c"></div>
</body>

</html>