<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@800&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Tamma 2', cursive;
        background: url('hakan-nural-YCVUR2JgfHA-unsplash.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }

    .left {
        position: absolute;
        display: inline-block;

        left: 3px;
        top: 15px;

    }

    .left img {
        width: 198px;
        border-radius: 8px;

    }


    .mid {
        display: block;
        top: 50px;
        padding-left: 380px;
        margin: 15px auto;
        background-color: rgb(233 227 140 / 63%);
        border-radius: 20px;
    }

    .nav li {
        display: inline-block;
    }

    .nav li a {
        font-weight: bold;
        color: rgb(15, 14, 14);
        font-size: 27px;
        text-decoration: none;
        padding: 34px 14px;
    }

    .nav li a:hover,.nav li a.active {
        text-decoration: underline;
        background-color: rgba(255, 255, 255, 0.116);
    }

    .container {

        margin: 46px 327px;
        padding: 34px 23px;
        background-color: rgb(255 255 255 / 69%);
        width: 50%;
        border-radius: 15px;
    }
    .container h3{
        text-align: center;
        color: rgb(7, 7, 126);
    }
    .container h1{
        text-align: center;
    }
</style>

<body>

        <div class="left">
            <img src="211897920_3847074242065933_918019286321294634_n.png" alt="">
        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="final project.html">Home</a></li>
                <li><a href="Survey.html">Survey</a></li>
                <li><a href="contact us.html">Contact us</a></li>
                <li><a href="FAQ.html" class="active">FAQ</a></li>
            </ul>

        </div>
        <div class="container">
            <h1>Some frequently asked questions</h1>

            <h3>How does the virus spread?</h3>

            COVID-19 is thought to spread mainly through close contact from person to person, including between people
            who are physically near each other (within about 6 feet). People who are infected but do not show symptoms
            can also spread the virus to others

            <h3>Can mousquito or ticks spread the virus that causes Covid19?</h3>

            At this time, CDC has no data to suggest that this new coronavirus or other similar coronaviruses are spread
            by mosquitoes or ticks. The main way that COVID-19 spreads is from person to person.

            <h3>What should I do if I get sick or someone in my house gets sick?</h3>

            Stay home when you are sick, except to get medical care.CDC has directions
            If you have COVID-19, tell your close contacts so that they can quarantine at home and get tested.
            Use a separate room and bathroom for sick household members (if possible).
            The person who is sick should isolate.
        </div>
</body>

</html>