<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@800&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Tamma 2', cursive;
        background: url('pexels-anna-shvets-4167543.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }

    .left {
        position: absolute;
        display: inline-block;

        left: 3px;
        top: 15px;

    }

    .left img {
        width: 198px;
        border-radius: 8px;

    }


    .mid {
        display: block;
        top: 50px;
        padding-left: 380px;
        margin: 15px auto;

    }

    .nav li {
        display: inline-block;
    }

    .nav li a {
        color: black;
        font-size: 27px;
        text-decoration: none;
        padding: 34px 14px;
    }

    .nav li a:hover,
    .nav li a.active {
        text-decoration: underline;
        background-color: transparent;
    }

    .container {
        background-color: rgba(255, 255, 255, 0.534);
        display: block;
        margin: 125px 533px auto;
        width: 16%;
        padding: 5px 2px;
        border-radius: 10px;
    }
    .link li a {
        color: black;
        font-size: 27px;
        text-decoration: none;
        padding: 34px 14px;
    }
    .link li a:hover,.link li a.active {
        text-decoration: underline;
        background-color: transparent;
    }
</style>

<body>

    <body>
        <header class="header">
            <div class="left">
                <img src="211897920_3847074242065933_918019286321294634_n.png" alt="">
            </div>
            <div class="mid">
                <ul class="nav">
                    <li><a href="final project.html">Home</a></li>
                    <li><a href="Survey.html"class="active" >Survey</a></li>
                    <li><a href="contact us.html">Contact us</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>

            </div>
        </header>
        <div class="container">
            <ul class="link">
                <li><a href="register.html">Register</a></li>
                <li><a href="#">Update</a></li>
                <li><a href="chart.html">Stats</a></li>
            </ul>


        </div>
    </body>

</html>